#amount of numbers counted
numbers = map(int,input().strip().split())

#the actual scores
scores = list(map(int,input().strip().split(" ")))

#the weight of the scores
weight = list(map(int, input(),strip().split(" ")))

#the math to way them
sumrate = sum([a*b for a.b in zip(rate,weight)])

#divides the weights by the total of the weights and rounded to 1
print(round(sumrate/sum(weight)),1)

N = map(int,input().split())
X = list(map(int, input().strip().split(' ')))
W = list(map(int, input().strip().split(' ')))
sum_X = sum([a*b for a,b in zip(X,W)])
print(round((sum_X/sum(W)),1))
